# إعدادات التطبيق
DEBUG=True
HOST=0.0.0.0
PORT=5432
ALLOWED_HOSTS=localhost,0.0.0.0

# إعدادات الأمان
JWT_SECRET=fj')n<Rxx2b}9u[Ye;;'m*>2^d-B!?QctV?kOxaod2lW02+CcSQB~k';!*V3
ENCRYPTION_KEY=%9~53_gw99P=r>.RC5TNjUMx^6grQueJSX"o$0w%"/`3;}!U!M0v'>R&:R?&.
SECRET_KEY=zyadzz

# قاعدة البيانات
DATABASE_URL=postgresql://postgres:zyadzz@localhost:5432/zyadcasino

# API Keys
RAPIDAPI_KEY=f3f7ee36dcmsh393f9111e458752p1b1199jsnd34a252c050f

# إعدادات Telegram
TELEGRAM_BOT_TOKEN=6010795754:AAFuRtsB-A0DE_vHFA9fJehMaCUj6ppc0Nk
ADMIN_CHAT_ID=6314927110

# إعدادات PayPal
PAYPAL_CLIENT_ID=AUexKW8wA0g3br4aI1qNf

# إعدادات الدفع الأخرى
VODAFONE_MERCHANT_ID=your_vodafone_merchant_id
ORANGE_MERCHANT_ID=your_orange_merchant_id
ETISALAT_MERCHANT_ID=your_etisalat_merchant_id

# إعدادات SMTP
EMAIL_HOST=smtp.zyadcasino.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@zyadcasino.com
EMAIL_HOST_PASSWORD=email_password
EMAIL_USE_TLS=True