DEBUG=True
HOST=0.0.0.0
PORT=5432
ALLOWED_HOSTS=localhost,0.0.0.0

SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://postgres:zyadzz@localhost:5432/zyadcasino
RAPIDAPI_KEY=f3f7ee36dcmsh393f9111e458752p1b1199jsnd34a252c050f
TELEGRAM_BOT_TOKEN=6010795754:AAFuRtsB-A0DE_vHFA9fJehMaCUj6ppc0Nk
ADMIN_CHAT_ID=6314927110
